SERP-API-KEY ="bde0b4e90e056c623473f16344e2dbb2eb495976cfbde5ec2217a98cbc3fb2a8"
GROQ_API_KEY="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"

GEMMINI_API_KEY ="AIzaSyBlnxtxEI47c0l6492WWTtyDuH4qO-voJU"